<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário Bootstrap Customizado</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Bootstrap ícones -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    
    <style>
        
        body{
            background-color: #D9AC84;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container{ 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .custom-form {
            background-color: #ffffff;
            padding: 2.5rem;
            border-radius: 20px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            max-width: 440px;
            width: 100%;
        }
/* estilizacao do formulario/ senha,nome */
        .form-label {
            color: #260B01;
            font-weight: 500;
        }
        
    /* estilizacao do icone */
        .custom-icon {
            background-color: #A65712;
            border: none;
            color: #ffffff;
            border-radius: 10px 0 0 10px;
        }

        /* estiloizacao da fonte */
        .form-title {
            color: #8C7764;
            text-align: center;
            margin-top: 1.5rem ;
            font-size: 1.75rem;
            font-weight:600 ;
        }
/* estilizacao do botao */
        .btn.custom-button{
            background-color: #D9AC84;
            color: #ffffff;
            padding: 0.8rem 2rem ;
            border-radius: 10px;
            border:none ;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .btn.custom-button:hover{
            background-color: #d8a06f;
            transform: translate(-3px);
        }
    </style>
</head>
<body>

    <div class="container ">
        <form class="custom-form">

            <h3 class="form-title">Formulário login</h3>

            <div class=" mb-3">
                <label for="email" class="form-label">Nome:</label>
                <div class="input-group mt-3">
                <span class="input-group-text custom-icon">
                    <i class="bi bi-person"></i>
                </span>
                <input type="text"class="form-control custom-input" placeholder="Digite seu nome">
            </div> 
            </div>

            <div class=" mb-3">
            <label for="senha" class="form-label">Email:</label>
            
            <div class="input-group mt-3">
            <span class="input-group-text custom-icon">
                <i class="bi bi-envelope"></i>
            </span>
            <input type="email"class="form-control custom-input" placeholder="Digite seu email">
            </div> 
            </div>

            <div class=" mb-3">
            <label for="senha" class="form-label">Senha:</label>
            
            <div class="input-group mt-3">
            <span class="input-group-text custom-icon">
                <i class="bi bi-lock"></i>
            </span>
            <input type="text"class="form-control custom-input" placeholder="Digite sua senha">
            </div> 
            </div>

            <div class="d-grid">
                <button class="btn custom-button">
                    <i class="bi bi-arrow-right"> Login</i>
                </button>
            </div> 
            </div>
        </form>
    </div>


   

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>